# FlowMessenger

./: README.md  build.gradle  settings.gradle
AptProcessor/: build.gradle
AptProcessor/src/main/java/com/xoliu/aptprocessor/: CreateMethod.kt  FlowMessengerAnnotationProcessor.kt
AptProcessor/src/main/java/com/xoliu/aptprocessor/annotations/: ExecutionMode.kt  MethodInvoker.kt  Subscribe.kt  SubscribedMethod.kt  Subscription.kt
FlowMessenger/: build.gradle
FlowMessenger/src/androidTest/java/com/xoliu/flowmessengers/: ExampleInstrumentedTest.kt
FlowMessenger/src/main/: AndroidManifest.xml
FlowMessenger/src/main/java/com/xoliu/flowmessenger/: FlowMessenger.kt  FlowMessengerBuilder.kt
FlowMessenger/src/main/java/com/xoliu/flowmessenger/annotations/: ExecutionMode.kt  MethodInvoker.kt  Subscribe.kt  SubscribedMethod.kt  Subscription.kt
FlowMessenger/src/main/java/com/xoliu/flowmessenger/invoke_strategy/: AptAnnotationInvoke.kt  MethodInvokeStrategy.kt  ReflectInvoke.kt
FlowMessenger/src/main/res/layout/: activity_main.xml
FlowMessenger/src/test/java/com/xoliu/flowmessengers/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xoliu/flowmessenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xoliu/flowmessengers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoliu/flowmessenger/: MainActivity.kt
app/src/main/java/com/xoliu/flowmessengers/: MainActivity.kt
app/src/main/java/com/xoliu/flowmessengers/Event/: Events.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xoliu/flowmessenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
