plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'


}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.xoliu'
            artifactId = 'FlowMessenger-apt-processor'
            version = '1.0.0'

            from components.java
        }
    }
}
